NODE_ENV=
PORT=

MONGODB_URI_LOCAL=mongodb://example:example@localhost:port/dbname?authSource=

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=

JWT_ACCESS_PRIVATE_KEY=

JWT_REFRESH_PRIVATE_KEY=